{
    "name": "alchemy0909-discord-bot",
    "version": "1.0.0",
    "private": true,
    "description": "Discord bot that does stuff and things",
    "dependencies": {
        "@discordjs/opus": "^0.3.3",
        "discord.js": "^11.6.4",
        "ffmpeg": "0.0.4",
        "fluent-ffmpeg": "^2.1.2",
        "node-fetch": "^2.6.1",
        "ytdl-core": "^4.0.2"
    },
    "repository": {}
}
