{
    "name": "alchemy0909-discord-bot",
    "version": "1.0.0",
    "private": true,
    "description": "Discord bot that does stuff and things",
    "dependencies": {
        "@discordjs/opus": "^0.8.0",
        "@discordjs/voice": "^0.9.0",
        "bufferutil": "^4.0.3",
        "discord.js": "^13.6.0",
        "ffmpeg": "0.0.4",
        "ffmpeg-static": "^4.3.0",
        "fluent-ffmpeg": "^2.1.2",
        "libsodium-wrappers": "^0.7.10",
        "node-fetch": "^2.6.1",
        "node-gyp": "^8.0.0",
        "opusscript": "0.0.8",
        "utf-8-validate": "^5.0.5",
        "ytdl-core": "^4.7.0"
    },
    "repository": {}
}
